/* pages/rules/rules.wxss */
.wrapper {
  width: 100%;
  height: 100vh;
}

.banner {
  width: 100%;
  height: 200px;
  background-image: url('http://bmob-cdn-24905.bmobcloud.com/2019/05/19/386a4e1b40bd15e4809977e2d153a7b0.jpg');
  background-size: cover;
  background-position: center;
  border-bottom: 1px dashed rgba(50,50,50,0.7);
}

.logo {
  width: 200px;
  height: 150px;
}

.font-title {
  font-size: 25px;
  color: rgb(50,50,50);
}

.font-bold {
  font-weight: bold;
}

.font-content {
  font-size: 18px;
  color: rgb(50,50,50);
}

.font-small {
  font-size: 13px;
  color: rgb(50,50,50);
}

.title {
  width: 100%;
  text-align: center;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.context {
  width: 90%;
  margin: 10px 5%;
  border-bottom: 2px dashed rgb(100,100,100);
}

.products {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: auto;
  white-space: pre-wrap;
  border: 2px solid #95d9ea;
}

.product-card {
  width: 30%;
  height: 150px;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  margin: 5px;
  display: inline-block;
}

.product-pic {
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.price-tag {
  width: 50px;
  height: 20px;
  position: absolute;
  bottom: 2px;
  right: 2px;
  background-color: yellow;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product-name {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #95d9ea;
}

.img {
  width:100%;
  height: 100%;
}

.rewards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px dashed rgb(150,150,150);
}

.reward-rank {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 10px 0;
  border: 1px dashed rgb(150,150,150);
}

.ranking {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.reward-notice {
  width: 80%;
}