/* pages/me/me.wxss */
/* pages/home/home.wxss */
.wrapper {
  width: 100%;
  height: 100vh;
}

.banner {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url('http://bmob-cdn-24905.bmobcloud.com/2019/05/19/3efd6a9a40b620e280a5be3f296c2a90.jpg');
  background-size: cover;
  background-position: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.myavatar {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 10px white;
}

.myname {
  font-size: 30rpx;
  color: white;
}

.record {
  font-size: 30rpx;
  color: white;
}

.logo {
  width: 200px;
  height: 150px;
}

.rule-bar {
  width: 100%;
  height: 100px;
  background-image: url('http://bmob-cdn-24905.b0.upaiyun.com/2019/05/26/b4f0d04040d2437880587a52c3602c3a.jpg');
  background-size:cover;
  background-position: center;
}

.content {
  width: 100%;
}

.moment-card {
  width: 100%;
  border-bottom: 1px dashed rgba(0,0,0,0.8);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
}

.avatar-part {
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  background-size: cover;
  background-position: center;
  border-radius: 20rpx;
}

.fill {
  flex-grow: 1;
  height: 100%;
}

.content-part {
  width: 600rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.nickname {
  height: 50rpx;
  color: #95d9ea;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.text {
  flex-grow: 1;
  color: rgba(50,50,50,0.9);
  font-size: 20px;
  width: 90%;
}

.photos {
  width: 80%;
  flex-grow: 1;
}

.one-photo {
  width: 100%;
  height: 300rpx;
  background-size: cover;
  background-position: center;
}

.four-photo {
  width: 100%;
  height: 400rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: auto;
  white-space: pre-wrap;
}

.photo4 {
  width: 45%;
  height: 45%;
  background-size: cover;
  background-position: center;
  display: inline-block;
}

.nine-photo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: auto;
  white-space: pre-wrap;
}

.photo9 {
  width: 30%;
  height: 120rpx;
  background-size: cover;
  background-position: center;
  display: inline-block;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  width: 90%;
}

.icons {
  height: 60rpx;
  width: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.icon-small {
  width: 25rpx;
  height: 25rpx;
}

.likes {
  width: 90%;
  background-color: rgba(240,240,240,0.6);
  padding: 5rpx 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: auto;
  white-space: pre-wrap;
}

.font-name {
  font-size: 20rpx;
  font-weight: bold;
  color: #0082c3;
  display: inline-block;
}

.font-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #0082c3;
}

.font-content {
  font-size:30rpx;
  color: rgb(50,50,50);
}

.font-primary {
  color: #95d9ea;
  font-weight: bold;
  font-size: 20rpx;
}

.comments {
  width: 90%;
  border-top: 1px solid rgba(150,150,150,0.5);
  margin-bottom: 20rpx;
  background-color: rgba(240,240,240,0.6);
  padding: 5rpx 10rpx;
}

.comment-area {
  width: 700rpx;
  padding: 5rpx 30rpx;
  background-color: rgb(240,240,240);
  position: fixed;
  bottom: 0;
}

.comment-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-content {
  word-break: break-all;
}

.btns {
  display: flex;
  width: 300rpx;
  height: 50rpx;
  justify-content: space-around;
  align-items: center;
}

.btn-primary1 {
  width: 120rpx;
  height: 50rpx;
  font-size: 30rpx;
  color: #95d9ea;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

.hidden {
  display: none;
}